# spring-boot-scala-rya-mongolab

./: .gitignore  pom.xml  readme.md  run.cmd  run_with_mvn.cmd
src/main/resources/: application.properties
src/main/scala/com/logycon/: Application.scala
src/main/scala/com/logycon/config/: OpenApiConfig.scala  SecurityConfig.scala
src/main/scala/com/logycon/controllers/: SparqlController.scala
src/main/scala/com/logycon/ryastore/: RyaStore.scala
src/main/scala/com/logycon/ryastore/mongodb/: RyaMongodbStore.scala
